# trie-kmp

./: README.md  build.gradle.kts  detekt.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: benchmark.yml  pr-package-lock.yml  pr.yml  publish_release.yml
benchmarks/: build.gradle.kts
benchmarks/src/commonMain/kotlin/com/eygraber/trie/benchmark/: AutoCompleteBenchmarks.kt  BenchmarkBuilders.kt  BenchmarkData.kt  CustomTrieBenchmarks.kt  GenericBenchmarks.kt  GenericTrieBenchmarks.kt  SpellCheckBenchmarks.kt  StringBenchmarks.kt  StringTrieBenchmarks.kt
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
trie/: build.gradle.kts  gradle.properties
trie/src/commonMain/kotlin/com/eygraber/trie/: AbstractTrie.kt  CompactGenericTrie.kt  CompactStringTrie.kt  CompactStringViewTrie.kt  CompactTrie.kt  Extensions.kt  ListUtils.kt  MapTrie.kt  MapUtils.kt  StandardGenericTrie.kt  StandardStringTrie.kt  StandardTrieNode.kt  StringUtils.kt  Trie.kt  TrieBuilders.kt
trie/src/commonTest/kotlin/com/eygraber/trie/: AutoCompleteGenericTrieTest.kt  AutoCompleteStringTrieTest.kt  AutoCompleteTrieTest.kt  CustomTrieTest.kt  GenericTrieTest.kt  IntTrieTest.kt  SpellCheckGenericTrieTest.kt  SpellCheckStringTrieTest.kt  SpellCheckTrieTest.kt  StringTrieTest.kt  TestBuilders.kt
utils/: build.gradle.kts
utils/src/commonMain/kotlin/com/eygraber/trie/utils/: AutoComplete.kt  CharAutoComplete.kt  SpellChecker.kt
