[versions]
agp = "9.0.0"

android-sdk-compile = "35"
android-sdk-target = "35"
android-sdk-min = "24"

conventions = "0.0.98"

detekt = "2.0.0-alpha.2"

dokka = "2.1.0"

kotlin = "2.3.0"
kotlinxBenchmarks = "0.4.16"

ktlint = "1.8.0"
ktlintCustomRules = "0.1.1"

publish = "0.36.0"

[plugins]
allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
benchmarks = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinxBenchmarks" }
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }

[libraries]
buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.3" }
buildscript-detekt = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

androidx-collections = "androidx.collection:collection:1.5.0"

kotlinx-benchmarks = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinxBenchmarks" }

# not actually used; just here so renovate picks it up
# noinspection UnusedVersionCatalogEntry
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

# just here so renovate picks it up
# noinspection UnusedVersionCatalogEntry
ktlintCustomRules = { module = "com.eygraber.ktlint.rules:ktlint-rules", version.ref = "ktlintCustomRules" }

test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test" }
test-kotlin-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common" }
